# internship

./: .env  package-lock.json  package.json
eureka-server/: pom.xml
notification-backend/: HELP.md  pom.xml
notification-backend/src/main/java/com/example/notification_backend/: NotificationBackendApplication.java
notification-backend/src/main/java/com/example/notification_backend/config/: RabbitMQConfig.java  SecurityConfig.java
notification-backend/src/main/java/com/example/notification_backend/controller/: NotificationController.java
notification-backend/src/main/java/com/example/notification_backend/dto/: NotificationRequest.java
notification-backend/src/main/java/com/example/notification_backend/service/: NotificationProducer.java  NotificationService.java
personnel-backend/: HELP.md  pom.xml
personnel-backend/src/main/java/com/example/personnel_backend/: PersonnelBackendApplication.java
personnel-backend/src/main/java/com/example/personnel_backend/client/: NotificationClient.java
personnel-backend/src/main/java/com/example/personnel_backend/config/: RabbitConfig.java  SecurityConfig.java
personnel-backend/src/main/java/com/example/personnel_backend/controller/: PersonnelController.java
personnel-backend/src/main/java/com/example/personnel_backend/dto/: NotificationRequest.java
personnel-backend/src/main/java/com/example/personnel_backend/entity/: Personnel.java
personnel-backend/src/main/java/com/example/personnel_backend/repository/: PersonnelRepository.java
personnel-backend/src/main/java/com/example/personnel_backend/service/: MessageSender.java  PersonnelService.java
personnel-backend/src/main/resources/: application.properties
personnel-backend/src/test/java/com/example/personnel_backend/: PersonnelBackendApplicationTests.java
src/components/: AddPersonnel.tsx  Navigation.tsx  PersonnelList.tsx
src/redux/: personnelSlice.ts  store.ts
src/services/: apiService.ts  personnelApi.ts
src/types/: personnel.ts
