spring.application.name=personnel-backend
server.port= 8080

notification.service.url=http://localhost:8081

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false
spring.datasource.username=SA
spring.datasource.password=reallyStrongPwd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:3000

#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=hello

# Logging
logging.level.org.springframework=INFO

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


