spring.application.name=notification-backend
server.port = 8081

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=SA
spring.datasource.password=reallyStrongPwd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:3000

# Mail Configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=dersicin67@hotmail.com
spring.mail.password=deneme67
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

